[pydocstyle]
inherit = false
convention = numpy
match = .*\.py

[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[tool:pytest]
addopts = --cov=axon --cov-report html

[coverage:run]
omit = **/templates/*
